    POST /onvif/device_service HTTP/1.1
    Host: 10.50.176.145
    Content-Type: application/soap+xml; charset=utf-8
    Content-Length: 346
Content-Length: 566

    <?xml
        version="1.0"
        encoding="utf-8"
        ?>
    <s:Envelope
        xmlns:s="http://www.w3.org/2003/05/soap-envelope">
        <s:Body
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <GetServices
                xmlns="http://www.onvif.org/ver10/device/wsdl">
                <IncludeCapability>
                    true
                    </IncludeCapability>
                </GetServices>
            </s:Body>
        </s:Envelope>
